.embark {
  padding: 60px 0;
}

.embark__row {
  display: flex;
  justify-content: space-between;

  @include media1200 {
    gap: 60px;
  }

  @include mediaTablet {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.embark__desc {
  max-width: 520px;

  @include mediaTablet {
    max-width: 100%;
  }
}

.embark__title {
  margin-bottom: 24px;
}

.embark__text {
  margin-bottom: 32px;
}

.embark__advantages {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;

  @include media1200 {
    grid-template-columns: 1fr;
  }

  @include mediaTablet {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
  }

  @include mediaMobile {
    grid-template-columns: 1fr 1fr;
  }

  @include mediaMobileS {
    grid-template-columns: 1fr;
  }
}

.embark__card {
  padding-left: 33px;
  position: relative;

  @include media1200 {
    width: 90%;
  }
}

.embark__card-img {
  position: absolute;
  left: 4px;
}

.embark__card-title {
  color: var(--text-color);
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%; /* 25.2px */
  margin-bottom: 4px;
}

.embark__card-text {
  color: var(--text-muted);
  font-size: 16px;
  font-style: normal;
  font-weight: 450;
  line-height: 150%; /* 24px */
}

.embark__img {
  position: relative;
  max-width: 600px;
  display: grid;
  grid-template-columns: repeat(2, [col] 1fr);
  grid-template-rows: repeat(2, [row] 1fr);
  gap: 24px;

  @include media1200 {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  @include mediaTablet {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 144px);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
  }

  @include mediaMobile {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
  }
}

.embark__img-1 {
  border-radius: 18px;
  background-image: url(./../../img/embark/img-1.jpg);
  background-color: lightgray;
  background-size: cover;
  background-repeat: no-repeat;
  grid-column: span 2;
  width: 560px;
  height: 320px;

  @include media1200 {
    grid-column: span 2;
    height: 264px;
  }

  @include mediaTablet {
    width: 100%;
    grid-column: 3/5;
  }

  @include mediaMobile {
    width: 100%;
    grid-column: 1/5;
    height: 160px;
    background-position: 50% 44%;
  }
}

.embark__img-2 {
  grid-column: 1fr 1fr;
  height: 264px;
  flex: 1 0 0;
  border-radius: 16px;
  background-image: url(./../../img/embark/img-2.jpg);
  background-color: lightgray;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 75% center;

  @include media1200 {
    grid-column: span 2;
    height: 264px;
  }

  @include mediaTablet {
    grid-column: 1/5;
  }

  @include mediaMobile {
    width: 100%;
    grid-column: 1/5;
    height: 160px;
    background-position: 50% 75%;
  }
}

.embark__img-3 {
  grid-column: 1fr 1fr;
  height: 264px;
  flex: 1 0 0;
  border-radius: 16px;
  background-image: url(./../../img/embark/img-3.jpg);
  background-color: lightgray;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% center;

  @include media1200 {
    grid-column: span 2;
    height: 264px;
  }

  @include mediaTablet {
    grid-column: 1/3;
  }

  @include mediaMobile {
    width: 100%;
    grid-column: 1/5;
    height: 160px;
    background-size: cover;
    background-position: 50% 100%;
  }
}
