.form {
  display: grid;
  grid-template-columns: 1fr auto 1fr auto;
  padding: 12px 16px;
  align-items: center;
  gap: 16px;
  border-radius: 16px;
  border: 1px solid rgba(144, 144, 144, 0.3);
  background: #fff;
  margin-top: 40px;

  @include mediaMobile {
    grid-template-columns: 1fr 1fr;
  }

  @include mediaMobileS {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr;
  }
}

.form__label {
  padding-left: 36px;
  display: grid;
  gap: 8px;
  background-image: url(./../../img/icons/map.svg);
  background-position: 0px 0px;
  background-size: auto;
  background-repeat: no-repeat;

  @include mediaMobileS {
    grid-column: 1/3;
  }

  span {
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  &--calendar {
    background-image: url(./../../img/icons/calendar.svg);
  }
}

.form__input {
  font-size: 14px;
  font-style: normal;
  font-weight: 450;
  line-height: normal;
  width: 100%;

  &::placeholder {
    color: var(--text-muted);
  }

  &:focus {
    background: var(--accent);
    border-radius: 10px;
    padding: 0 5px;
    color: var(--text-color);
  }
}

.form__divider {
  height: 24px;
  width: 1px;
  background-color: #909090;

  @include mediaMobile {
    display: none;
  }
}

.form__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px;
  border-radius: 10px;
  background-color: var(--accent);
  transition: hover 0.2s ease-in;
  &:hover {
    opacity: 0.8;
  }

  @include mediaMobile {
    grid-column: 1/3;
  }
}
